{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-flash": "^0.1.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "express-flash-messages": "^0.1.1",
    "express-session": "^1.18.0",
    "mongodb": "^6.8.1",
    "mongoose": "^8.6.2",
    "nocache": "^4.0.0",
    "nodemailer": "^6.9.15",
    "nodemon": "^3.1.4"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "name": "ecommerce",
  "version": "1.0.0",
  "main": "server.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
